{
  "name": "KVM Dongle",
  "short_name": "KVM",
  "start_url": "/kvm-dongle-usb/KVM_v7.0_fused.html",
  "icons": [
    {
      "src": "/kvm-dongle-usb/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kvm-dongle-usb/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
